{
  "name": "suite-landing-page",
  "version": "1.0.0",
  "description": "Marketing landing page - challenge from Frontend Mentor",
  "main": "index.html",
  "scripts": {
    "start": "servor --reload"
  },
  "author": "istealersn.dev",
  "license": "ISC",
  "dependencies": {
    "servor": "^4.0.2"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
